<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="welcome">
    <text class="welcome-title">欢迎, {{userInfo.nickName}}</text>
    <text class="welcome-note"> 微信开发者工具版本 :0.12.130400</text>
  </view>
  <view class="btns">
    <button type="primary" bindtap="handleBtnLog"> 显示日志 </button>
    <button type="primary" bindtap="handleBtnLocation"> 获取位置 </button>
  </view>
  
</view>
